#alertmanager.yml

#global config
global:
  resolve_timeout: 30s
  slack_api_url: 'https://hooks.slack.com/services/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'
route:
  receiver: 'slack-notifications'

receivers:
- name: 'slack-notifications'
  slack_configs:
  - channel: '#alert-test'
    send_resolved: true
